============================================================
     FICHA INFORMATIVA - EDITAL PREMIUM TRACK CONCURSOS     
============================================================

🏢 ÓRGÃO: Polícia Militar de Minas Gerais (PMMG)
🪪 CARGO: Cadete (CFO)
🧾 BANCA: CRS/PMMG (Centro de Recrutamento e Seleção)

📝 PAINEL DE PROVAS:
• 1ª FASE - Prova Objetiva (Sem Consulta):
  - Total de 50 questões de múltipla escolha.
  - Pontuação Máxima: 100,00 pontos (peso 2,00 cada).
  - Distribuição das questões:
    * Língua Portuguesa: 5 Qs
    * Noções de Língua Inglesa: 4 Qs
    * Raciocínio Lógico-Matemático: 4 Qs
    * Direito Constitucional: 7 Qs
    * Direito Penal: 6 Qs
    * Direito Processual Penal: 6 Qs
    * Direito Administrativo: 7 Qs
    * Direito Civil e Processual Civil: 5 Qs
    * Legislação Extravagante e DH: 6 Qs
  - Habilitação na Objetiva: Mínimo de 60,00 pontos (60%).

• 1ª FASE - Prova Dissertativa (Redação):
  - Pontuação Máxima: 100,00 pontos.
  - Habilitação na Redação: Mínimo de 70,00 pontos (70%).
  - Exigências: Máximo de 30 linhas e mínimo de 
    120 palavras.

• 2ª FASE - Exames Médicos, Psicológicos e AFM (TAF)
  - Convocação: 3 vezes o número de vagas.

• 3ª FASE - Prova Oral e Prova de Títulos:
  - Prova Oral: Valendo 100,00 pontos sobre Direito
    Constitucional, Penal, Processual Penal e
    Administrativo. Corte mínimo de 50,00 pontos (50%).
  - Prova de Títulos: Valendo 10,00 pontos máximos.

🎓 ESCOLARIDADE: Bacharel em Direito
👥 VAGAS: 60 (Ampla Concorrência)
💵 REMUNERAÇÃO INICIAL: R$ 7.506,80 (Cadete 1º ano)
  - Pós-CFO (2º Tenente): R$ 11.547,07
